language: objective-c
xcode_project: Kontinuierlich.xcodeproj # path to your xcodeproj folder
xcode_scheme: KontinuierlichTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
osx_image: xcode11.3
